Library Manager/MainWindow.xaml

<Window x:Class="Library_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="450" Width="800" ResizeMode="NoResize">
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Margin="0,10,10,0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="top"
                        Grid.ColumnSpan="2" MouseLeftButtonDown="drag"
                        />

                <Button
                    x:Name="Close_btn"
                    Click="Close_btn_Click"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Height="20"
                    Width="20"
                    ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon
                        Kind="Close"/>

                </Button>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Background="White"
                    Margin="20 5 0 20"  
                    Padding="0 10 0 10">
                    <Frame x:Name="mainFrame"
                       x:FieldModifier="public"
                       Grid.Column="0"
                       Margin="5"
                       Source="/Library Manager;component/SignUpPage.xaml" 
                       NavigationUIVisibility="Hidden"
                       />
                </materialDesign:Card>
                <UserControl Grid.Column="1">
                    <svgc:SvgViewbox Source="/Assets/Login_Illustration.svg" Margin="20"/>
                </UserControl>

            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="drag"/>
        </Grid>

    </Grid>
</Window>