Library Manager/SignUpPage.xaml

<Page x:Class="Library_Manager.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Page.Resources>
        <system:Double x:Key="ButtonWidth">200</system:Double>
    </Page.Resources>

    <Grid Background="White">
        <Grid Margin="20 ,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Hello, There !"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       />

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        >
                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        >
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="98" VerticalAlignment="Center" materialDesign:TextFieldAssist.PrefixText="+" Margin="0 11.25 0 0"/>
                    <TextBox Grid.Column="1" x:Name="txtPhoneNumber" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 0 0"/>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="4"
                        >
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>

            <CheckBox Grid.Row="5" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="By signing in you accept our Terms of Service"/>
            </CheckBox>

            <Button x:Name="signup" Content="Sign Up" Grid.Row="6" HorizontalAlignment="Center" Width="{StaticResource ButtonWidth}" Click="sigh_up_btn"/>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="BlueViolet">
                <Hyperlink x:Name="account" Click="account_btn">Already have an account ?</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>