Library Manager/Pages/Universal/employees.xaml

<Page x:Class="Library_Manager.Pages.Universal.employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employees">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <materialDesign:Card Margin="20 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Employees"/>
                            <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Height="30"
                                    Width="30"
                                    Margin="-10 0"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                    HorizontalAlignment="Right"
                                    Foreground="#834fdb"
                                    VerticalAlignment="Center" Click="AddEmployeeButton_Click">
                                <materialDesign:PackIcon
                                Kind="PlusThick" />
                            </Button>
                        </StackPanel>
                        <Separator Margin="20 0"/>
                        <StackPanel Orientation="Horizontal"
                    Margin="10 0"
                    VerticalAlignment="Bottom"
                    Background="#F4F4F6"
                    Grid.Row="2">
                            <TextBlock Text="Name" Width="200" Margin="10" FontSize="15"/>
                            <TextBlock Text="Email" Width="200" Margin="10" FontSize="15"/>
                            <TextBlock Text="Phone Number" Margin="10" FontSize="15"/>
                        </StackPanel>
                        <Separator Margin="10 0" Grid.Row="2" VerticalAlignment="Bottom"/>
                        <ScrollViewer Grid.Row="3">
                            <ItemsControl ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="20 10" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Email}" Margin="40 10" FontSize="12"/>
                                            <TextBlock Grid.Column="2" Text="{Binding PhoneNumber}" Margin="60 10" FontSize="12"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="20 10 10 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Employees To Fire"/>
                        </StackPanel>
                        <Separator Margin="20 0"/>
                        <StackPanel Orientation="Horizontal"
                    Margin="10 0"
                    VerticalAlignment="Bottom"
                    Background="#F4F4F6"
                    Grid.Row="2">
                            <TextBlock Text="Name" Width="350" Margin="10" FontSize="15"/>
                            <TextBlock Width="100" Margin="10" FontSize="15"/>
                        </StackPanel>
                        <Separator Margin="10 0" Grid.Row="2" VerticalAlignment="Bottom"/>
                        <ScrollViewer Grid.Row="3">
                            <ItemsControl ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="20 10" FontSize="12"/>
                                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Click="Fire_btn_Click" HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="AccountRemove"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <materialDesign:Card Margin="10 10 20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="2.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 5 10 0" Text="Bill"/>
                            <Separator Margin="20 0"/>
                        </StackPanel>
                        <materialDesign:Card Grid.Row="1" Margin="20 5" Background="#008F95" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                            <StackPanel>
                                <Rectangle Width="400" Height="108">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0A6c" Offset="0.2" />
                                            <GradientStop Color="#2D27FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="0 -105 0 0" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Margin="10 5 10 0" Text="Jahed Motlagh" Foreground="White"/>
                                    <TextBlock x:Name="txtBudget" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Margin="10 0 10 0" Text="Melat Bank : $" Foreground="White"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" Margin="10 7 10 0" Text="6037-3374-3338-3971-1497" Foreground="White"/>
                                        <Separator Background="White" Margin="10 1 10 0" Opacity="0.75"/>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" Margin="10 1 10 0" Text="1400/2/15" Foreground="White"/>
                                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="80 -15 10 0" Text="Visa Card" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2" Margin="20 0 20 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Margin="0 5 0 5" Width="25" Height="25" Foreground="#834fdb"/>
                                <TextBlock x:Name="txtpayment" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Text="40.000.000 T"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Height="20"
                                    Width="60"
                                    Margin="5 0 0 0"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                    VerticalContentAlignment="Bottom"
                                    Background="#834fdb"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    BorderThickness="0"
                                    Content="PAY" Click="Pay_btn_Click">
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
