Library Manager/Pages/Universal/Loading.xaml

<Window x:Class="Library_Manager.Pages.Universal.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Manager.Pages.Universal"
        ResizeMode="NoResize"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen" WindowStyle="None"
       Height="250" Width="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="0"
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                BorderThickness="60"
                Value="0" Height="110" Width="110" />
            <TextBlock Text="Loading ..." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
