Library Manager/Pages/Universal/members.xaml

<Page x:Class="Library_Manager.Pages.Universal.members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Manager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Members">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="20 10" Text="Members"/>
            </StackPanel>
            <Separator Margin="20 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="20,10" Grid.ColumnSpan="2">
            <ListBox Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" x:Name="RadioButtonGroupChoiceChipPrimary">
                <ListBoxItem Content="All Members" />
                <ListBoxItem IsSelected="True" Content="Late Return Members" />
                <ListBoxItem Content="Late Account Members" />
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10 0"
                    VerticalAlignment="Bottom"
                    Background="#F4F4F6"
                    Grid.Row="2">
            <TextBlock Text="Name" Width="200" Margin="10" FontSize="15"/>
            <TextBlock Text="Email" Width="200" Margin="10" FontSize="15"/>
            <TextBlock Text="Phone Number" Margin="10" FontSize="15"/>
        </StackPanel>
        <Separator Margin="10 0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="20 10" FontSize="12"/>
                            <TextBlock Grid.Column="1" Text="{Binding Email}" Margin="40 10" FontSize="12"/>
                            <TextBlock Grid.Column="2" Text="{Binding PhoneNumber}" Margin="60 10" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
